{
  "name": "@settlemint/databrokerdao-dapi",
  "version": "0.0.0-development",
  "description": "The smart contracts and dAPI for a token curated marketplace project",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": ">=8.7.0"
  },
  "scripts": {
    "dev-test": "mint compile --all && mint migrate --reset && mint test",
    "dev": "mint compile --all && mint start",
    "test": "mint test",
    "lint": "npm run solium -- --dir contracts --fix",
    "watch": "nodemon --watch . --exec npm run test",
    "semantic-release": "semantic-release",
    "solium": "solium"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/databrokerdao/databrokerdao-dapi.git"
  },
  "keywords": [
    "mint",
    "boilerplate"
  ],
  "author": "Silke Van den Broeck <silke@settlemint.com>, Roderik van der Veer <roderik@settlemint.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/databrokerdao/databrokerdao-dapi/issues"
  },
  "homepage": "https://github.com/databrokerdao/databrokerdao-dapi#readme",
  "devDependencies": {
    "eslint": "^5.0.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-prettier": "^2.6.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "ethereumjs-testrpc-sc": "^6.1.2",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.0",
    "nodemon": "^1.17.5",
    "prettier": "^1.13.7",
    "semantic-release": "^15.6.0",
    "solidity-coverage": "^0.5.4",
    "solium": "^1.1.7",
    "truffle-contract": "^3.0.6"
  },
  "dependencies": {
    "@settlemint/lib-crypto": "^4.7.0",
    "@settlemint/mint-cli": "^1.11.9",
    "@settlemint/solidity-mint": "1.17.3",
    "axios": "^0.18.0",
    "bignumber.js": "7.2.1",
    "bip39": "^2.5.0",
    "bn.js": "4.11.8",
    "buffer": "^5.1.0",
    "debug": "^3.1.0",
    "ethereumjs-abi": "0.6.5",
    "ethereumjs-wallet": "^0.6.0",
    "ethjs": "0.4.0",
    "ethjs-provider-http": "0.1.6",
    "ethjs-query": "0.3.8",
    "ethjs-rpc": "0.2.0",
    "ethjs-util": "0.1.6",
    "lodash": "^4.17.10",
    "node-fetch": "^2.1.2",
    "openzeppelin-solidity": "^1.10.0",
    "truffle": "4.1.13",
    "truffle-hdwallet-provider": "0.0.5",
    "zeppelin-solidity": "^1.10.0"
  },
  "publishConfig": {
    "access": "restricted"
  },
  "lint-staged": {
    "*.{js,json,css}": [
      "prettier --write",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": [
      "standard",
      "prettier",
      "plugin:node/recommended",
      "plugin:promise/recommended",
      "eslint:recommended"
    ],
    "plugins": [
      "prettier",
      "node",
      "promise"
    ],
    "rules": {
      "prettier/prettier": "warn",
      "no-console": 0,
      "node/exports-style": [
        "error",
        "module.exports"
      ]
    },
    "globals": {
      "artifacts": true,
      "web3": true,
      "assert": true,
      "contract": true
    },
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "env": {
      "jest": true
    }
  }
}
